map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl; # can be accessible through wss://event.api.your-app.app/stream/
    server_name event.api.your-app.app;
    ssl_certificate /etc/nginx/cert-event.api.your-app.app.pem;
    ssl_certificate_key /etc/nginx/key-event.api.your-app.app.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location /stream {
        proxy_pass http://127.0.0.1:2345;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}