worker_processes 4;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  server {
    listen 80 default_server;
    return 404;
  }
  include your-app.app.conf;
  include api.your-app.app.conf;
  include adminer.your-app.app.conf;
  include portainer.your-app.app.conf;
  include rmq.your-app.app.conf;
  include grafana.your-app.app.conf;
  include event.api.your-app.app.conf;
  include dbeaver.api.your-app.app.conf;
}