
server {
    listen 80;
    server_name your-app.app www.your-app.app;
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name your-app.app www.your-app.app;
    ssl_certificate /etc/nginx/cert-your-app.app.pem;
    ssl_certificate_key /etc/nginx/key-your-app.app.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location / {
        ###################################
        # we can also load the build folder
        ###################################
        # root /usr/share/nginx/html;
        # index index.html;
        # try_files $uri /index.html;
        proxy_pass http://127.0.0.1:7550;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
    }
}

server {
	if ($host = www.your-app.app) {
		return 301 https://$host$request_uri;
	}


	if ($host = your-app.app) {
		return 301 https://$host$request_uri;
	}

	server_name your-app.app www.your-app.app;
	listen 80;
	return 404;

}